- 应用isnull判断是否有缺失数据NaN
- 应用fillna实现缺失值的填充
- 应用dropna实现缺失值的删除
- 应用replace实现数据的替换

---

- 判断数据中是否包含NaN：

    - pd.isnull(df)
    - pd.notnull(df)
---
    
- 存在缺失值nan:

    - 1、删除存在缺失值的:dropna(axis='rows')

    - 注：不会修改原数据，需要接受返回值
    - 2、替换缺失值:fillna(value, inplace=True)
    - value:替换成的值
    - inplace:True:会修改原数据，False:不替换修改原数据，生成新的对象
---
    
- 如果缺失值没有使用NaN标记，比如使用"？"

    - 先替换‘?’为np.nan，然后继续处理
    
---
    
- isnull、notnull判断是否存在缺失值【知道】
    - np.any(pd.isnull(movie)) # 里面如果有一个缺失值,就返回True
    - np.all(pd.notnull(movie)) # 里面如果有一个缺失值,就返回False
    
    
- dropna删除np.nan标记的缺失值【知道】
    - movie.dropna()
    - fillna填充缺失值【知道】
    - movie[i].fillna(value=movie[i].mean(), inplace=True)
    - replace替换具体某些值【知道】
    - wis.replace(to_replace="?", value=np.NaN)

In [11]:
import pandas as pd
import numpy as np
movie = pd.read_csv("./data/IMDB-Movie-Data.csv")
movie.head()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0

# pd.isnull, pd.notnull, np.all

In [12]:
#判断缺失值是否存在
np.all(pd.notnull(movie))

False

# 存在缺失值nan,并且是np.nan
## 删除 Na

In [13]:
# 不修改原数据
movie.dropna()

# 可以定义新的变量接受或者用原来的变量名
data = movie.dropna(axis=0)#axis=0是默认值,删除行
data.head()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0

## 替换缺失值 fillna

In [4]:
# 替换存在缺失值的样本的两列
# 替换填充平均值，中位数
#movie['Revenue (Millions)'].fillna(movie['Revenue (Millions)'].mean(), inplace=True)

In [14]:
## 替换所有列中的缺失值为本列的平均值
for col in movie.columns:
    if np.all(pd.notnull(movie[col])) == False:
        print(col)
        movie[col].fillna(movie[col].mean(), inplace=True)

Revenue (Millions)
Metascore

# 不是缺失值nan，有默认标记的,比如?

这段代码如果报错,就执行这段代码:
## 全局取消证书验证
import ssl

ssl._create_default_https_context = ssl._create_unverified_context

In [15]:
wis = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/breast-cancer-wisconsin/breast-cancer-wisconsin.data")
wis.head()

   1000025  5   1  1.1  1.2  2 1.3  3  1.4  1.5  2.1
0  1002945  5   4    4    5  7  10  3    2    1    2
1  1015425  3   1    1    1  2   2  3    1    1    2
2  1016277  6   8    8    1  3   4  3    7    1    2
3  1017023  4   1    1    3  2   1  3    1    1    2
4  1017122  8  10   10    8  7  10  9    7    1    4

- 先替换‘?’为np.nan
- df.replace(to_replace=, value=)
    - to_replace:替换前的值
    - value:替换后的值

In [28]:
# 把一些其它值标记的缺失值，替换成np.nan
wis = wis.replace(to_replace='?', value=np.nan)
# 删除
wis = wis.dropna()
wis.head()

   1000025  5   1  1.1  1.2  2 1.3  3  1.4  1.5  2.1
0  1002945  5   4    4    5  7  10  3    2    1    2
1  1015425  3   1    1    1  2   2  3    1    1    2
2  1016277  6   8    8    1  3   4  3    7    1    2
3  1017023  4   1    1    3  2   1  3    1    1    2
4  1017122  8  10   10    8  7  10  9    7    1    4