In [1]:
import numpy as np
import pandas as pd
import random

data = pd.read_csv("./data/stock_day.csv")
# 删除一些列，让数据更简单些，再去做后面的操作
data = data.drop(["ma5","ma10","ma20","v_ma5","v_ma10","v_ma20"], axis=1)
data.head()

,open,high,close,low,volume,price_change,p_change,turnover
2018-02-27,23.53,25.88,24.16,23.53,95578.03,0.63,2.68,2.39
2018-02-26,22.80,23.78,23.53,22.80,60985.11,0.69,3.02,1.53
2018-02-23,22.88,23.37,22.82,22.71,52914.01,0.54,2.42,1.32
2018-02-22,22.25,22.76,22.28,22.02,36105.01,0.36,1.64,0.90
2018-02-14,21.49,21.99,21.92,21.48,23331.04,0.44,2.05,0.58

In [2]:
data[(data["open"] > 23) & (data["open"] < 24)].head()

,open,high,close,low,volume,price_change,p_change,turnover
2018-02-27,23.53,25.88,24.16,23.53,95578.03,0.63,2.68,2.39
2018-02-01,23.71,23.86,22.42,22.22,66414.64,-1.30,-5.48,1.66
2018-01-31,23.85,23.98,23.72,23.31,49155.02,-0.11,-0.46,1.23
2018-01-30,23.71,24.08,23.83,23.70,32420.43,0.05,0.21,0.81
2018-01-16,23.40,24.60,24.40,23.30,101295.42,0.96,4.10,2.54

# query(expr)

In [3]:
data.query("open<24 & open>23").head()

,open,high,close,low,volume,price_change,p_change,turnover
2018-02-27,23.53,25.88,24.16,23.53,95578.03,0.63,2.68,2.39
2018-02-01,23.71,23.86,22.42,22.22,66414.64,-1.30,-5.48,1.66
2018-01-31,23.85,23.98,23.72,23.31,49155.02,-0.11,-0.46,1.23
2018-01-30,23.71,24.08,23.83,23.70,32420.43,0.05,0.21,0.81
2018-01-16,23.40,24.60,24.40,23.30,101295.42,0.96,4.10,2.54

# isin(values)

In [6]:
# 可以指定值进行一个判断，从而进行筛选操作
data[data["open"].isin([23.53, 23.85])]

,open,high,close,low,volume,price_change,p_change,turnover
2018-02-27,23.53,25.88,24.16,23.53,95578.03,0.63,2.68,2.39
2018-01-31,23.85,23.98,23.72,23.31,49155.02,-0.11,-0.46,1.23
2017-07-26,23.53,23.92,23.40,22.85,110276.48,-0.30,-1.27,2.76
2015-12-18,23.53,24.66,23.99,23.43,109230.05,0.65,2.79,3.74
2015-11-26,23.85,24.08,23.53,23.50,51446.29,-0.31,-1.30,1.76